{
  "name": "healthcare-bots",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "config": {
    "NODE_ENV": "production"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "del": "^5.0.0",
    "dotenv": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.1.3",
    "gulp-if": "^3.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-zip": "^5.0.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "yargs": "^13.3.0"
  },
  "dependencies": {
    "applicationinsights": "^1.4.0",
    "botbuilder": "4.4.0",
    "botbuilder-ai": "^4.5.3",
    "mssql": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.3.3"
  }
}
